<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="../css/styles.css" />
        <link rel="icon" href="../img/iconos/dios.png" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Peña El Revoque – Socios</title>
        <meta name="description" content="Asociación cultural riojana - Socios" />
    </head>

    <body>

        <!--CABECERA-->
        <header>
            <div class="logo">
                <img src="../img/iconos/peña.jpg" alt="Logo de la Peña El Revoque" class="logo" />
            </div>
        

            <!--NAVEGACIÓN-->
            <nav>
                    <a href="index.html">Inicio</a>
                    <a href="eventos.html">Eventos</a>
                    <a href="socios.html">Socios</a>
                    <a href="merchan.html">Merchandising</a>
                    <a href="contacto.html">Contacto</a>
            </nav>
        </header>

        <!--CUERPO-->
        <main>
            <p>Información sobre las cuotas de socios de la Peña El Revoque.</p>
            <table>
                <tr>
                    <th>Tipo de socio</th>
                    <th>Cuota anual</th>
                    <th>Beneficios</th>
                </tr>
                <tr>
                    <td>Socio individual</td>
                    <td>50€</td>
                    <td>Descuento en eventos y merchandising.</td>
                </tr>
                <tr>
                    <td>Socio menor</td>
                    <td>35€</td>
                    <td>Descuento en eventos y merchandising.</td>
                </tr>
                <tr>
                    <td>Socio colaborador</td>
                    <td>100€</td>
                    <td>Reconocimiento especial en eventos y en la web.</td>
                </tr>
            </table>
            <p>Para hacerse socio, por favor, contacte con nosotros a través de la página
        </main>
    </body>
</html>